.layout {
  padding: var(--base-window-padding);
  background-color: var(--disabled-color);
  min-height: 100vh;
  display: grid;
  grid-template-columns: 350px auto 250px 300px;
  grid-template-areas:
    'header header header header'
    'main status workTime event'
    'main tasks docs history';
  gap: 24px;
}

.header {
  grid-area: header;
}

.mainCard {
  grid-area: main;
}

.statusCard {
  grid-area: status;
}

.tasksCard {
  grid-area: tasks;
}

.workCard {
  grid-area: work;
}

.docsCard {
  grid-area: docs;
}

.eventCard {
  grid-area: event;
}

.historyCard {
  grid-area: history;
}
